<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Chrome Regex Search</title>

  <script src="js/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
    a:link,
    a:visited {
      text-decoration: none;
      display: block;
      min-width: 2em;
      padding: 0.2em;
      line-height: 1.6;
      background-color: #f2f2f2;
      border: 1px solid transparent;
      border-color: #aaa;
      color: #000;
      text-decoration: bold;
      text-align: center;
      float: right;
      -webkit-box-shadow: inset 0 0 30px #fff;
      box-shadow: inset 0 0 30px #fff;
      border-radius: 2px;
      /*-webkit-text-stroke: 2px rgba(0, 0, 0, 1);*/
    }

    a.selected {
      background-color: #eaeaea;
      color: #000;
      -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
    }

    a:hover {
      background-color: #dadada;
      color: #000;
      -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
    }

    #insensitive {
     /* -webkit-text-stroke: 1px rgba(0, 0, 0, 1);*/
    }

    #clear {
     /* -webkit-text-stroke: 1px rgba(0, 0, 0, 1);*/
    }

    #show-history {
      /*-webkit-text-stroke: 0px;*/
    }

    .flexContainer {
      position: relative;
      text-align: right;
     /* display: flex;*/
    }
    #inputRegex {
      width: 17em;
      border: none;
      border-radius: 2px;
      height: 27px;
      padding-left: 6pt;
      font-size: 10pt;
      padding-right: 5em;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22);
    }

    #numResults {
      position: absolute;
      top: -1.75em;
      left: 18em;
      min-width: 4em;
      max-width: 5em;
      overflow: auto;
      white-space: nowrap;
      height: 1.6;
      font-size: 10pt;
    }

    #history {
      margin: 4px 2px;
      display: none;
    }

    .historyDeleteEntry {
      color: #c00;
      cursor: pointer;
      margin-right: 4px;
      font-size: 0.8em;
    }

    .historyLink {
      color: #09d;
      cursor: pointer;
    }

    .historyIsEmptyMessage {
      font-style: italic;
      color: #555;
    }

    .clearHistoryButton {
      color: #000;
      text-decoration: none;
      float: left !important;
      width: 7em !important;
     /* -webkit-text-stroke: 0.5px rgba(0, 0, 0, 1) !important;*/
      margin-bottom: 0.2em;
    }

    body {
      background-color: #82bfda;
    }

    .error-chrome-regex {
      color: #FF0000;
    }
    .checkboxThree {
    width: 120px;
    height: 40px;
    background: #333;
    margin: 20px auto;

    border-radius: 50px;
    position: relative;
}
.checkboxThree:before {
    content: 'On';
    position: absolute;
    top: 12px;
    left: 13px;
    height: 2px;
    color: #26ca28;
    font-size: 16px;
}
.checkboxThree:after {
    content: 'Off';
    position: absolute;
    top: 12px;
    left: 84px;
    height: 2px;
    color: #111;
    font-size: 16px;
}

/**
 * Create the pill to click
 */
 .checkboxThree label {
    display: block;
    width: 52px;
    height: 22px;
    border-radius: 50px;

    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 9px;
    z-index: 1;
    left: 12px;
    background: #ddd;
}

/**
 * Create the checkbox event for the label
 */
.checkboxThree input[type=checkbox]:checked + label {
    left: 60px;
    background: #26ca28;
}

input[type=checkbox] {
    visibility: hidden;
}
  </style>
</head>

<body style=" height: 260px;border: 2px #dadada solid;border-radius: 9px;padding: 9px;">

    <div class="checkboxThree">
        <input type="checkbox" value="1" id="checkboxThreeInput" name="" checked />
        <label for="checkboxThreeInput"></label>
    </div>

 
  <input   id="checkBox" type="checkbox" style="float: right; height: 1cm;width: 1cm;">
  <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;">Travail Pratique 01 ALOG</h2>

  <div>
    <p ><strong> Rechercher dans la page :</strong></p>
</div>
  <div class="flexContainer">
    <div>
        
        <input id="inputRegex" type="text" placeholder="Entrer une expression regulière ici ... " name="inputRegex"></input>
        <br>
        <span id="numResults"></span>
    </div>
    <div style="margin-top: 19px; float: left;">


    <a href="#" id="prev" type="button" title="precedent">
      <i class="fa fa-angle-up"></i>
      precedent
    </a>
    <a href="#" id="next" type="button" title="suivant">
      <i class="fa fa-angle-down"></i>
      suivant
    </a>
    <a href="#" class="selected" id="show-history" type="button" title="History" style="float: left;">
      
      <i class="fa fa-history"></i>
      afficher derniere expression
    </a>

    <a href="#" id="clear" type="button" title="Clear"  style="float: left;">
      <i class="fa fa-trash-o"></i>
      vider l'historique
    </a>
  </div>
<div id="history"></div>

  </div>
 
  <!-- <span id="error" class="error-chrome-regex"></span> -->
</body>
<script type="text/javascript" src="js/popup.js"></script>

</html>